### Network options

## The port for receiving connections from other nodes
## Default: 29015 + port-offset

# cluster-port=



## The port for rethinkdb protocol for client drivers
## Default: 28015 + port-offset

driver-port=44129



### Web options

## Port for the http admin console
## Default: 8080 + port-offset

# http-port=



### Meta

## The name for this server (as will appear in the metadata).
## If not specified, it will be randomly chosen from a short list of names.

server-name=beachfront



### Full reference
# https://github.com/rethinkdb/rethinkdb/blob/next/packaging/assets/config/default.conf.sample
